{
  "version": 2,
  "builds": [
    { 
      "src": "backend/app.js",
      "use": "@vercel/node"
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/frontend/main.tsx"
    },
    {
      "source": "/api/(.*)",
      "destination": "/backend/app.js"
    }
  ],
  "cleanUrls": true
}